artifact_path: mlflow-artifacts:/461538185890184267/models/m-d6794d9bec814efe81f3c423724a9f6c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
is_signature_from_type_hint: false
mlflow_version: 3.6.0
model_id: m-d6794d9bec814efe81f3c423724a9f6c
model_size_bytes: 2934680
model_uuid: m-d6794d9bec814efe81f3c423724a9f6c
prompts: null
run_id: 276e3500f75547a0831f7f3c6e1a77fb
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 41]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-11-29 01:36:59.465107'
